HandlerMapping=org.smart4j.framework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping
HandlerAdapter=org.smart4j.framework.web.servlet.handler.SimpleServletHandlerAdapter
RequestToViewNameTranslator=org.smart4j.framework.web.servlet.view.DefaultRequestToViewNameTranslator
ViewResolver=org.smart4j.framework.web.servlet.view.BeanNameViewResolver