HandlerMapping=org.smart4j.framework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping
HandlerAdapter=org.smart4j.framework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter
RequestToViewNameTranslator=org.smart4j.framework.web.servlet.mvc.view.DefaultRequestToViewNameTranslator
ViewResolver=org.smart4j.framework.web.servlet.mvc.view.BeanNameViewResolver